<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="TOMASZ GOLECKI">

<title>CZYNNIKI SKŁADAJĄCE SIĘ NA SUKCES UTWORU MUZYCZNEGO</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="Projekt_Golecki_MPiWD_files/libs/clipboard/clipboard.min.js"></script>
<script src="Projekt_Golecki_MPiWD_files/libs/quarto-html/quarto.js"></script>
<script src="Projekt_Golecki_MPiWD_files/libs/quarto-html/popper.min.js"></script>
<script src="Projekt_Golecki_MPiWD_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Projekt_Golecki_MPiWD_files/libs/quarto-html/anchor.min.js"></script>
<link href="Projekt_Golecki_MPiWD_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Projekt_Golecki_MPiWD_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="Projekt_Golecki_MPiWD_files/libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="Projekt_Golecki_MPiWD_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Projekt_Golecki_MPiWD_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Projekt_Golecki_MPiWD_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="Projekt_Golecki_MPiWD_files/libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script src="Projekt_Golecki_MPiWD_files/libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>

<link href="Projekt_Golecki_MPiWD_files/libs/wordcloud2-0.0.1/wordcloud.css" rel="stylesheet">

<script src="Projekt_Golecki_MPiWD_files/libs/wordcloud2-0.0.1/wordcloud2-all.js"></script>

<script src="Projekt_Golecki_MPiWD_files/libs/wordcloud2-0.0.1/hover.js"></script>

<script src="Projekt_Golecki_MPiWD_files/libs/wordcloud2-binding-0.2.1/wordcloud2.js"></script>



</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Spis Treści</h2>
   
  <ul>
  <li><a href="#dane-kontaktowe" id="toc-dane-kontaktowe" class="nav-link active" data-scroll-target="#dane-kontaktowe">DANE KONTAKTOWE</a></li>
  <li><a href="#wstęp" id="toc-wstęp" class="nav-link" data-scroll-target="#wstęp">WSTĘP</a>
  <ul class="collapse">
  <li><a href="#ogólne-informacje" id="toc-ogólne-informacje" class="nav-link" data-scroll-target="#ogólne-informacje">OGÓLNE INFORMACJE</a></li>
  <li><a href="#problemy" id="toc-problemy" class="nav-link" data-scroll-target="#problemy">PROBLEMY</a></li>
  <li><a href="#tezy" id="toc-tezy" class="nav-link" data-scroll-target="#tezy">TEZY</a></li>
  </ul></li>
  <li><a href="#baza-danych" id="toc-baza-danych" class="nav-link" data-scroll-target="#baza-danych">BAZA DANYCH</a>
  <ul class="collapse">
  <li><a href="#załadowanie-bibliotek" id="toc-załadowanie-bibliotek" class="nav-link" data-scroll-target="#załadowanie-bibliotek">ZAŁADOWANIE BIBLIOTEK</a></li>
  <li><a href="#importowanie" id="toc-importowanie" class="nav-link" data-scroll-target="#importowanie">IMPORTOWANIE</a></li>
  <li><a href="#omówienie" id="toc-omówienie" class="nav-link" data-scroll-target="#omówienie">OMÓWIENIE</a></li>
  <li><a href="#czyszczenie-danych" id="toc-czyszczenie-danych" class="nav-link" data-scroll-target="#czyszczenie-danych">CZYSZCZENIE DANYCH</a></li>
  </ul></li>
  <li><a href="#analiza-wizualizacje" id="toc-analiza-wizualizacje" class="nav-link" data-scroll-target="#analiza-wizualizacje">ANALIZA &amp; WIZUALIZACJE</a></li>
  <li><a href="#zakończenie" id="toc-zakończenie" class="nav-link" data-scroll-target="#zakończenie">ZAKOŃCZENIE</a></li>
  <li><a href="#źródła" id="toc-źródła" class="nav-link" data-scroll-target="#źródła">ŹRÓDŁA</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">CZYNNIKI SKŁADAJĄCE SIĘ NA SUKCES UTWORU MUZYCZNEGO</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>TOMASZ GOLECKI </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="dane-kontaktowe" class="level2">
<h2 class="anchored" data-anchor-id="dane-kontaktowe">DANE KONTAKTOWE</h2>
<ul>
<li><strong>Email</strong>: <a href="mailto:s102959@pollub.edu.pl">s102959@pollub.edu.pl</a></li>
<li><strong>GitHub</strong>: <a href="https://github.com/Tomek-G0107" target="_blank">Tomasz Golecki</a></li>
<li><strong>Linkedin</strong>: <a href="https://www.linkedin.com/in/tomasz-golecki-306b86332/" target="_blank">Tomasz Golecki</a></li>
</ul>
</section>
<section id="wstęp" class="level2">
<h2 class="anchored" data-anchor-id="wstęp">WSTĘP</h2>
<section id="ogólne-informacje" class="level3">
<h3 class="anchored" data-anchor-id="ogólne-informacje">OGÓLNE INFORMACJE</h3>
<p>Spotify to jedna z najpopularniejszych platform streamingowych na świecie, oferująca użytkownikom dostęp do ogromnej biblioteki muzycznej, która obejmuje utwory, albumy, podcasty i playlisty z różnych gatunków. Dzięki funkcji <strong>personalizowanych rekomendacji</strong>, Spotify wykorzystuje algorytmy, które analizują nawyki słuchaczy, aby dostarczyć im muzykę zgodną z ich gustami. Użytkownicy mogą korzystać z gotowych playlist, takich jak “Discover Weekly” czy “Release Radar”, które regularnie prezentują nowe utwory i artystów dopasowanych do ich preferencji. Co więcej, Spotify pozwala na tworzenie własnych playlist, które można udostępniać innym, a także słuchanie muzyki offline, co daje pełną swobodę w korzystaniu z platformy, nawet bez dostępu do internetu.</p>
<p>Spotify zmieniło sposób, w jaki ludzie odkrywają i konsumują muzykę. Dzięki opcji <strong>streamingu</strong> użytkownicy mogą słuchać swoich ulubionych utworów o każdej porze i w dowolnym miejscu, nie martwiąc się o przestrzeń na urządzeniu. To także idealna platforma dla artystów, którzy mogą dotrzeć do globalnej publiczności bez potrzeby tradycyjnych kanałów dystrybucji. Wraz z rosnącą bazą użytkowników Spotify stało się nie tylko narzędziem do słuchania muzyki, ale także pełnoprawnym centrum odkrywania nowych brzmień i artystów.</p>
<p><img src="spotify.png" class="img-fluid"></p>
</section>
<section id="problemy" class="level3">
<h3 class="anchored" data-anchor-id="problemy">PROBLEMY</h3>
<p>Baza danych z platformy Spotify może zawierać szereg cennych informacji, które pozwalają na analizowanie preferencji muzycznych użytkowników, rozwoju trendów muzycznych, zachowań słuchaczy i działalności artystów. Dzięki danym o tym, jakie utwory, albumy i artyści są najczęsciej odtwarzani, możemy uzyskać wgląd jakie cechy posiadają utwory, które odnoszą największy <strong>sukces</strong> i stają się <strong>hitami największych listach przebojów</strong>. Dzięki analizie danych z platformy streamingowej możemy idnetyfikować zmiany w popularności różnych gatunków muzycznych oraz artystów w określonych okresach czasu. Możemy zestawiać ze sobą preferencje użytkowników i na ich podstawie predyktować szanse podobnego utworu na osiągnięcie sukcesu - <strong>wysokiej liczby odtworzeń</strong>, która jest podstawowym elementem sukcesu muzycznego. Przy pomocy danych na temat artysów można uzyskać wgląd w ich aktywność w branży muzycznej, jakiego typu utwory tworzą oraz w jaki sposób je tworzą - jako soliści czy w zespole, lub w jakim stylu muzycznym. Wszystkie te problemy dają szerokie pole do analizy, która poprawnie wykonana może być niezwykle wartościowa i odpowiedzieć na wiele nurtujących nas pytań oraz <strong>być podstawą predykcji i algorytmów rekomendacji</strong>.</p>
</section>
<section id="tezy" class="level3">
<h3 class="anchored" data-anchor-id="tezy">TEZY</h3>
<p>Ilość problemów jakie niesie za sobą taka baza danych jest niezwykle liczna. Ciężko jest odpowiedzieć na wszystkie możliwe lub nurtujące nas pytania w pojedyńczej analizie. Możemy jednak wybrać kilka najważniejszych problemów i postarać się na nie odpowiedzieć. W ramach mojego projektu postanowiłem postawić poniższe tezy i w trakcie analizy <strong>potwierdzić ich słuszność lub też ich brak</strong>.</p>
<ol type="1">
<li><p>Platforma streamingowa Spotify jest coraz bardziej popularna wśród słuchaczy na przestrzeni lat.</p></li>
<li><p>Ilość artystów w utworze ma znaczenie na jego końcowy wynik.</p></li>
<li><p>Najważniejsze czynniki muzyczne zmieniają swoją wagę wraz z czasem.</p></li>
<li><p>Data wydania utworu nie ma znaczenia na ich ostateczny sukces.</p></li>
<li><p>Sukces utworu jest zależny tylko i wyłącznie od czynników muzycznych.</p></li>
</ol>
</section>
</section>
<section id="baza-danych" class="level2">
<h2 class="anchored" data-anchor-id="baza-danych">BAZA DANYCH</h2>
<section id="załadowanie-bibliotek" class="level3">
<h3 class="anchored" data-anchor-id="załadowanie-bibliotek">ZAŁADOWANIE BIBLIOTEK</h3>
<p>W trakcie całego projektu używam różnorodnych bibliotek umożliwiającysz szybkie i łatwe importowanie, czyszczenie oraz wizualizację danych. Poniżej zamieszczam ich implementację.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(hrbrthemes)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(viridis)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(scales)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggthemes)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(wordcloud2)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(treemap)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(reshape2)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(knitr)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(fmsb)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="importowanie" class="level3">
<h3 class="anchored" data-anchor-id="importowanie">IMPORTOWANIE</h3>
<p>Posłużę się bazą danych odnoszącą się do najpopularnijeszych utworów muzycznych zamieszczonych na platformie streamingwej Spotify. Bazę tą pozyskałem z <a href="https://www.kaggle.com/datasets/abdulszz/spotify-most-streamed-songs/data" target="'_blank'">Kaggle</a>. Zaimportujmy ją.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">'songs.csv'</span>) <span class="sc">|&gt;</span> </span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">as_tibble</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="omówienie" class="level3">
<h3 class="anchored" data-anchor-id="omówienie">OMÓWIENIE</h3>
<section id="informacje-ogólne" class="level4">
<h4 class="anchored" data-anchor-id="informacje-ogólne">INFORMACJE OGÓLNE</h4>
<p>Zbiór ten posiada szczegółowe informacje na temat największych muzycznych znajdujących się na Spotify. Dodatkowo znajdziemy również informacje zebrane z innych dobrze znanych platform stramingowych takich jak Dezzer czy też Apple Music. Znajdziemu tutaj blisko 1000 obserwacji oraz 25 zmiennych, które z pewnością pomogą odnaleźć odpowiedzi na wcześniej postawione pytania. Baza ta jest idealna pod kątem analizy, wizualizacji oraz uczenia maszynowego. Zawiera zarówno dane typu liczbowego jak i tekstowego. Sprawdźmy wymiary utworzonej ramki danych.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 953  25</code></pre>
</div>
</div>
</section>
<section id="zmiana-nazw-zmiennych" class="level4">
<h4 class="anchored" data-anchor-id="zmiana-nazw-zmiennych">ZMIANA NAZW ZMIENNYCH</h4>
<p>Przy importowaniu część znaków została błędnie wczytana, co doprowadziło do niepotrzebnego skomplikowania nazw. Dla łatwieszej i szybszej pracy nad ramką danych zmieńmy część nazw tak, aby wszystkie miały jednolity schemat niezawierający niepotrzebnych kropek lub podkreślników.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(df) <span class="ot">&lt;-</span> <span class="fu">str_replace_all</span>(<span class="fu">colnames</span>(df), <span class="st">'_</span><span class="sc">\\</span><span class="st">.'</span>,<span class="st">''</span>) <span class="sc">|&gt;</span> </span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">str_replace_all</span>(<span class="st">'</span><span class="sc">\\</span><span class="st">.[:alpha:]</span><span class="sc">\\</span><span class="st">.'</span>,<span class="st">'(s)'</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] "track_name"           "artist(s)_name"       "artist_count"        
 [4] "released_year"        "released_month"       "released_day"        
 [7] "in_spotify_playlists" "in_spotify_charts"    "streams"             
[10] "in_apple_playlists"   "in_apple_charts"      "in_deezer_playlists" 
[13] "in_deezer_charts"     "in_shazam_charts"     "bpm"                 
[16] "key"                  "mode"                 "danceability"        
[19] "valence"              "energy"               "acousticness"        
[22] "instrumentalness"     "liveness"             "speechiness"         
[25] "cover_url"           </code></pre>
</div>
</div>
</section>
<section id="próbka-danych" class="level4">
<h4 class="anchored" data-anchor-id="próbka-danych">PRÓBKA DANYCH</h4>
<p>Poniżej znajdziemy podstawowe informacje na temat zmiennych oraz przykładowe obserwacje.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(df))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<colgroup>
<col style="width: 8%">
<col style="width: 4%">
<col style="width: 3%">
<col style="width: 3%">
<col style="width: 3%">
<col style="width: 3%">
<col style="width: 5%">
<col style="width: 4%">
<col style="width: 2%">
<col style="width: 4%">
<col style="width: 3%">
<col style="width: 4%">
<col style="width: 4%">
<col style="width: 4%">
<col style="width: 0%">
<col style="width: 0%">
<col style="width: 1%">
<col style="width: 3%">
<col style="width: 1%">
<col style="width: 1%">
<col style="width: 3%">
<col style="width: 4%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 16%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">track_name</th>
<th style="text-align: left;">artist(s)_name</th>
<th style="text-align: right;">artist_count</th>
<th style="text-align: right;">released_year</th>
<th style="text-align: right;">released_month</th>
<th style="text-align: right;">released_day</th>
<th style="text-align: right;">in_spotify_playlists</th>
<th style="text-align: right;">in_spotify_charts</th>
<th style="text-align: left;">streams</th>
<th style="text-align: right;">in_apple_playlists</th>
<th style="text-align: right;">in_apple_charts</th>
<th style="text-align: left;">in_deezer_playlists</th>
<th style="text-align: right;">in_deezer_charts</th>
<th style="text-align: left;">in_shazam_charts</th>
<th style="text-align: right;">bpm</th>
<th style="text-align: left;">key</th>
<th style="text-align: left;">mode</th>
<th style="text-align: right;">danceability</th>
<th style="text-align: right;">valence</th>
<th style="text-align: right;">energy</th>
<th style="text-align: right;">acousticness</th>
<th style="text-align: right;">instrumentalness</th>
<th style="text-align: right;">liveness</th>
<th style="text-align: right;">speechiness</th>
<th style="text-align: left;">cover_url</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Seven (feat. Latto) (Explicit Ver.)</td>
<td style="text-align: left;">Latto, Jung Kook</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">2023</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">553</td>
<td style="text-align: right;">147</td>
<td style="text-align: left;">141381703</td>
<td style="text-align: right;">43</td>
<td style="text-align: right;">263</td>
<td style="text-align: left;">45</td>
<td style="text-align: right;">10</td>
<td style="text-align: left;">826</td>
<td style="text-align: right;">125</td>
<td style="text-align: left;">B</td>
<td style="text-align: left;">Major</td>
<td style="text-align: right;">80</td>
<td style="text-align: right;">89</td>
<td style="text-align: right;">83</td>
<td style="text-align: right;">31</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">4</td>
<td style="text-align: left;">Not Found</td>
</tr>
<tr class="even">
<td style="text-align: left;">LALA</td>
<td style="text-align: left;">Myke Towers</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2023</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">23</td>
<td style="text-align: right;">1474</td>
<td style="text-align: right;">48</td>
<td style="text-align: left;">133716286</td>
<td style="text-align: right;">48</td>
<td style="text-align: right;">126</td>
<td style="text-align: left;">58</td>
<td style="text-align: right;">14</td>
<td style="text-align: left;">382</td>
<td style="text-align: right;">92</td>
<td style="text-align: left;">C#</td>
<td style="text-align: left;">Major</td>
<td style="text-align: right;">71</td>
<td style="text-align: right;">61</td>
<td style="text-align: right;">74</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">4</td>
<td style="text-align: left;">https://i.scdn.co/image/ab67616d0000b2730656d5ce813ca3cc4b677e05</td>
</tr>
<tr class="odd">
<td style="text-align: left;">vampire</td>
<td style="text-align: left;">Olivia Rodrigo</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2023</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">30</td>
<td style="text-align: right;">1397</td>
<td style="text-align: right;">113</td>
<td style="text-align: left;">140003974</td>
<td style="text-align: right;">94</td>
<td style="text-align: right;">207</td>
<td style="text-align: left;">91</td>
<td style="text-align: right;">14</td>
<td style="text-align: left;">949</td>
<td style="text-align: right;">138</td>
<td style="text-align: left;">F</td>
<td style="text-align: left;">Major</td>
<td style="text-align: right;">51</td>
<td style="text-align: right;">32</td>
<td style="text-align: right;">53</td>
<td style="text-align: right;">17</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">31</td>
<td style="text-align: right;">6</td>
<td style="text-align: left;">https://i.scdn.co/image/ab67616d0000b273e85259a1cae29a8d91f2093d</td>
</tr>
<tr class="even">
<td style="text-align: left;">Cruel Summer</td>
<td style="text-align: left;">Taylor Swift</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2019</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">23</td>
<td style="text-align: right;">7858</td>
<td style="text-align: right;">100</td>
<td style="text-align: left;">800840817</td>
<td style="text-align: right;">116</td>
<td style="text-align: right;">207</td>
<td style="text-align: left;">125</td>
<td style="text-align: right;">12</td>
<td style="text-align: left;">548</td>
<td style="text-align: right;">170</td>
<td style="text-align: left;">A</td>
<td style="text-align: left;">Major</td>
<td style="text-align: right;">55</td>
<td style="text-align: right;">58</td>
<td style="text-align: right;">72</td>
<td style="text-align: right;">11</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">11</td>
<td style="text-align: right;">15</td>
<td style="text-align: left;">https://i.scdn.co/image/ab67616d0000b273e787cffec20aa2a396a61647</td>
</tr>
<tr class="odd">
<td style="text-align: left;">WHERE SHE GOES</td>
<td style="text-align: left;">Bad Bunny</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2023</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">3133</td>
<td style="text-align: right;">50</td>
<td style="text-align: left;">303236322</td>
<td style="text-align: right;">84</td>
<td style="text-align: right;">133</td>
<td style="text-align: left;">87</td>
<td style="text-align: right;">15</td>
<td style="text-align: left;">425</td>
<td style="text-align: right;">144</td>
<td style="text-align: left;">A</td>
<td style="text-align: left;">Minor</td>
<td style="text-align: right;">65</td>
<td style="text-align: right;">23</td>
<td style="text-align: right;">80</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">63</td>
<td style="text-align: right;">11</td>
<td style="text-align: right;">6</td>
<td style="text-align: left;">https://i.scdn.co/image/ab67616d0000b273ab5c9cd818ad6ed3e9b79cd1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Sprinter</td>
<td style="text-align: left;">Dave, Central Cee</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">2023</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2186</td>
<td style="text-align: right;">91</td>
<td style="text-align: left;">183706234</td>
<td style="text-align: right;">67</td>
<td style="text-align: right;">213</td>
<td style="text-align: left;">88</td>
<td style="text-align: right;">17</td>
<td style="text-align: left;">946</td>
<td style="text-align: right;">141</td>
<td style="text-align: left;">C#</td>
<td style="text-align: left;">Major</td>
<td style="text-align: right;">92</td>
<td style="text-align: right;">66</td>
<td style="text-align: right;">58</td>
<td style="text-align: right;">19</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">24</td>
<td style="text-align: left;">https://i.scdn.co/image/ab67616d0000b273e3a09a9ae3f1fa102c110e60</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="objaśnienie-zmiennych" class="level4">
<h4 class="anchored" data-anchor-id="objaśnienie-zmiennych">OBJAŚNIENIE ZMIENNYCH</h4>
<ul>
<li><p><strong>Podstawowe Informacje o utworach</strong></p>
<div class="cell">
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<thead>
<tr class="header">
<th style="text-align: left;">Zmienna</th>
<th style="text-align: left;">Opis</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">track_name</td>
<td style="text-align: left;">Tytuł utworu</td>
</tr>
<tr class="even">
<td style="text-align: left;">artist(s)_name</td>
<td style="text-align: left;">Nazw(y) artystów</td>
</tr>
<tr class="odd">
<td style="text-align: left;">artist_count</td>
<td style="text-align: left;">Ilość artystów w utworze</td>
</tr>
<tr class="even">
<td style="text-align: left;">released_year</td>
<td style="text-align: left;">Rok wydania</td>
</tr>
<tr class="odd">
<td style="text-align: left;">released_month</td>
<td style="text-align: left;">Miesiąc wydania</td>
</tr>
<tr class="even">
<td style="text-align: left;">released_year</td>
<td style="text-align: left;">Dzień wydania</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr></li>
<li><p><strong>Dane Statystyczne</strong></p>
<div class="cell">
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<colgroup>
<col style="width: 22%">
<col style="width: 77%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Zmienna</th>
<th style="text-align: left;">Opis</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">in_spotify_playlists</td>
<td style="text-align: left;">Liczba playlist w których znajduje się piosenka na platformie Spotify</td>
</tr>
<tr class="even">
<td style="text-align: left;">in_spotify_charts</td>
<td style="text-align: left;">Liczba obecności w listach przebojów Spotify</td>
</tr>
<tr class="odd">
<td style="text-align: left;">streams</td>
<td style="text-align: left;">Ilość odtworzeń na Spotify</td>
</tr>
<tr class="even">
<td style="text-align: left;">in_apple_playlists</td>
<td style="text-align: left;">Liczba playlist w których znajduje się piosenka na platformie Apple Music</td>
</tr>
<tr class="odd">
<td style="text-align: left;">in_apple_charts</td>
<td style="text-align: left;">Liczba obecności w listach przebojów Apple Music</td>
</tr>
<tr class="even">
<td style="text-align: left;">in_deezer_playlists</td>
<td style="text-align: left;">Liczba playlist w których znajduje się piosenka na platformie Deezer</td>
</tr>
<tr class="odd">
<td style="text-align: left;">in_dezeer_charts</td>
<td style="text-align: left;">Liczba obecności w listach przebojów Deezer</td>
</tr>
<tr class="even">
<td style="text-align: left;">n_shazam_charts</td>
<td style="text-align: left;">Liczba obecności w listach przebojów Shazam</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr></li>
<li><p><strong>Atrybuty Muzyczne</strong></p>
<div class="cell">
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<thead>
<tr class="header">
<th style="text-align: left;">Zmienna</th>
<th style="text-align: left;">Opis</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">bpm</td>
<td style="text-align: left;">Uderzenia na sekunde, określa tempo</td>
</tr>
<tr class="even">
<td style="text-align: left;">key</td>
<td style="text-align: left;">Klucz piosenki</td>
</tr>
<tr class="odd">
<td style="text-align: left;">mode</td>
<td style="text-align: left;">Modus (Major czy Minor)</td>
</tr>
<tr class="even">
<td style="text-align: left;">danceability</td>
<td style="text-align: left;">Stosowność do tańczenia (%)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">valence</td>
<td style="text-align: left;">Pozytywność utworu (%)</td>
</tr>
<tr class="even">
<td style="text-align: left;">energy</td>
<td style="text-align: left;">Poziom energiczności (%)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">acousticness</td>
<td style="text-align: left;">Akustyczność (%)</td>
</tr>
<tr class="even">
<td style="text-align: left;">instumentalness</td>
<td style="text-align: left;">Proporcja instrumentów w ścieżce muzycznej (%)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">liveness</td>
<td style="text-align: left;">Obecność elementów do występów na żywo (%)</td>
</tr>
<tr class="even">
<td style="text-align: left;">speechiness</td>
<td style="text-align: left;">Ilość słów (%)</td>
</tr>
</tbody>
</table>
</div>
</div></li>
</ul>
</section>
</section>
<section id="czyszczenie-danych" class="level3">
<h3 class="anchored" data-anchor-id="czyszczenie-danych">CZYSZCZENIE DANYCH</h3>
<p>Ostatnia kolumna <code>cover_url</code> nie jest nam potrzebna. Możeny ją usunąć.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> df <span class="sc">|&gt;</span> </span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="sc">!</span>cover_url) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Kilka zmiennych typu numerycznego ma typ tekstowy. Zmieniająć je mamy:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> df <span class="sc">|&gt;</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>     <span class="fu">mutate</span>(<span class="fu">across</span>(<span class="fu">c</span>(streams, in_deezer_playlists, in_shazam_charts),</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>                <span class="sc">~</span> <span class="fu">replace_na</span>(<span class="fu">as.integer</span>(.), <span class="dv">0</span>)))</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 953
Columns: 24
$ track_name           &lt;chr&gt; "Seven (feat. Latto) (Explicit Ver.)", "LALA", "v…
$ `artist(s)_name`     &lt;chr&gt; "Latto, Jung Kook", "Myke Towers", "Olivia Rodrig…
$ artist_count         &lt;int&gt; 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1…
$ released_year        &lt;int&gt; 2023, 2023, 2023, 2019, 2023, 2023, 2023, 2023, 2…
$ released_month       &lt;int&gt; 7, 3, 6, 8, 5, 6, 3, 7, 5, 3, 4, 7, 1, 4, 3, 12, …
$ released_day         &lt;int&gt; 14, 23, 30, 23, 18, 1, 16, 7, 15, 17, 17, 7, 12, …
$ in_spotify_playlists &lt;int&gt; 553, 1474, 1397, 7858, 3133, 2186, 3090, 714, 109…
$ in_spotify_charts    &lt;int&gt; 147, 48, 113, 100, 50, 91, 50, 43, 83, 44, 40, 55…
$ streams              &lt;int&gt; 141381703, 133716286, 140003974, 800840817, 30323…
$ in_apple_playlists   &lt;int&gt; 43, 48, 94, 116, 84, 67, 34, 25, 60, 49, 41, 37, …
$ in_apple_charts      &lt;int&gt; 263, 126, 207, 207, 133, 213, 222, 89, 210, 110, …
$ in_deezer_playlists  &lt;int&gt; 45, 58, 91, 125, 87, 88, 43, 30, 48, 66, 54, 21, …
$ in_deezer_charts     &lt;int&gt; 10, 14, 14, 12, 15, 17, 13, 13, 11, 13, 12, 5, 58…
$ in_shazam_charts     &lt;int&gt; 826, 382, 949, 548, 425, 946, 418, 194, 953, 339,…
$ bpm                  &lt;int&gt; 125, 92, 138, 170, 144, 141, 148, 100, 130, 170, …
$ key                  &lt;chr&gt; "B", "C#", "F", "A", "A", "C#", "F", "F", "C#", "…
$ mode                 &lt;chr&gt; "Major", "Major", "Major", "Major", "Minor", "Maj…
$ danceability         &lt;int&gt; 80, 71, 51, 55, 65, 92, 67, 67, 85, 81, 57, 78, 7…
$ valence              &lt;int&gt; 89, 61, 32, 58, 23, 66, 83, 26, 22, 56, 56, 52, 6…
$ energy               &lt;int&gt; 83, 74, 53, 72, 80, 58, 76, 71, 62, 48, 72, 82, 6…
$ acousticness         &lt;int&gt; 31, 7, 17, 11, 14, 19, 48, 37, 12, 21, 23, 18, 6,…
$ instrumentalness     &lt;int&gt; 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17,…
$ liveness             &lt;int&gt; 8, 10, 31, 11, 11, 8, 8, 11, 28, 8, 27, 15, 3, 9,…
$ speechiness          &lt;int&gt; 4, 4, 6, 15, 6, 24, 3, 4, 9, 33, 5, 7, 7, 3, 6, 4…</code></pre>
</div>
</div>
</section>
</section>
<section id="analiza-wizualizacje" class="level2">
<h2 class="anchored" data-anchor-id="analiza-wizualizacje">ANALIZA &amp; WIZUALIZACJE</h2>
<section id="łączna-ilość-odtworzeń-na-przestrzeni-czasu" class="level4">
<h4 class="anchored" data-anchor-id="łączna-ilość-odtworzeń-na-przestrzeni-czasu">Łączna ilość odtworzeń na przestrzeni czasu</h4>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Projekt_Golecki_MPiWD_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Wykres pokazuje zmiany w łącznej liczbie odtworzeń utworów w zależności od roku wydania, od 1950 roku wzwyż. Analizując wykres, można dostrzec dynamikę zmieniających się trendów muzycznych i wzrostu popularności muzyki cyfrowej, co może dawać cenne informacje na temat ewolucji branży muzycznej i platform streamingowych jak Spotify.</p>
<hr>
</section>
<section id="liczba-odtworzeń-a-liczba-artystów" class="level4">
<h4 class="anchored" data-anchor-id="liczba-odtworzeń-a-liczba-artystów">Liczba odtworzeń, a liczba artystów</h4>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Projekt_Golecki_MPiWD_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Wykres ilustruje, jak liczba artystów zaangażowanych w tworzenie utworów muzycznych wpływa na ich liczbę w zbiorze danych. Dzięki niemu można łatwo zobaczyć, czy utwory tworzone przez pojedynczych artystów dominują na platformie, czy może popularne są kolaboracje między większą liczbą artystów.</p>
<p>Możliwe jest zaobserwowanie, jaka liczba artystów najczęściej występuje w utworach na platformie. Może się okazać, że najwięcej utworów zostało stworzonych przez pojedynczych artystów (np. solowych twórców), a także, że istnieją grupy utworów stworzone przez większą liczbę artystów, np. kolaboracje lub zespoły.</p>
<hr>
</section>
<section id="poziom-bmp-ze-względu-na-ilość-artystów" class="level4">
<h4 class="anchored" data-anchor-id="poziom-bmp-ze-względu-na-ilość-artystów">Poziom BMP ze względu na ilość artystów</h4>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Projekt_Golecki_MPiWD_files/figure-html/unnamed-chunk-13-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Wykres pudełkowy pokazuje, jak rozkłada się tempo (BPM) w zależności od liczby artystów zaangażowanych w tworzenie utworu. Dzięki temu wykresowi można zidentyfikować potencjalne różnice w tempie utworów tworzonych przez różne liczby artystów. Wartości BPM mogą wskazywać na różnorodność w podejściu do produkcji muzycznej, a wykres może także ujawniać nietypowe wartości odstające, które stanowią wyjątek od ogólnego trendu.</p>
<hr>
</section>
<section id="słuchalność-utworów-a-liczba-artystów" class="level4">
<h4 class="anchored" data-anchor-id="słuchalność-utworów-a-liczba-artystów">Słuchalność utworów a liczba artystów</h4>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Projekt_Golecki_MPiWD_files/figure-html/unnamed-chunk-14-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Wykres przedstawia łączną liczbę odtworzeń dla utworów wydanych od 2020 roku, pogrupowanych według liczby artystów, którzy przyczynili się do ich stworzenia. Dzięki wykresowi można dostrzec, jak różne liczby artystów wpływają na popularność utworów na platformach streamingowych. Utwory tworzone przez większą liczbę artystów mogą wykazywać różne trendy w liczbie odtworzeń w porównaniu do tych, które powstały tylko przez jednego artystę.</p>
<hr>
</section>
<section id="zmiana-czynników-muzycznych-na-przestrzeni-lat" class="level4">
<h4 class="anchored" data-anchor-id="zmiana-czynników-muzycznych-na-przestrzeni-lat">Zmiana czynników muzycznych na przestrzeni lat</h4>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Projekt_Golecki_MPiWD_files/figure-html/unnamed-chunk-15-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Widzimy rozkład <strong>danceability</strong> utworów wydanych od 2020 roku, z podziałem na lata. Dzięki niemu można zobaczyć, jak zmieniała się “taneczność” utworów na przestrzeni lat, a także jakie lata charakteryzowały się większymi różnicami w tym zakresie. Wykres ten pozwala na szybkie porównanie wartości taneczności dla różnych lat oraz dostarcza informacji na temat rozkładu tych wartości w każdym roku.</p>
<hr>
</section>
<section id="trendy-muzyczne-względem-bpm" class="level4">
<h4 class="anchored" data-anchor-id="trendy-muzyczne-względem-bpm">Trendy muzyczne względem BPM</h4>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Projekt_Golecki_MPiWD_files/figure-html/unnamed-chunk-16-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Wykres skrzypcowy przedstawia rozkład <strong>BPM</strong> (tempa) utworów wydanych od 2020 roku, z podziałem na lata. Dzięki temu wykresowi możemy porównać, jak zmieniało się tempo muzyki w różnych latach i jakie były różnice w zmienności BPM w poszczególnych latach. Wykres ten pozwala także na łatwą identyfikację lat, w których dominowały określone tempo utworów, a także może pomóc w zrozumieniu ewolucji muzyki pod kątem tempa w ostatnich latach.</p>
<hr>
</section>
<section id="najpopularniejsze-utwory-muzyczne" class="level4">
<h4 class="anchored" data-anchor-id="najpopularniejsze-utwory-muzyczne">Najpopularniejsze utwory muzyczne</h4>
<div class="cell">
<div class="cell-output-display">
<div class="wordcloud2 html-widget html-fill-item" id="htmlwidget-c6cc82a5342686e54905" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-c6cc82a5342686e54905">{"x":{"word":["Take Me To Church","Circles","Love Yourself","All of Me","Counting Stars","Riptide","Wake Me Up - Radio Edit","Can't Hold Us (feat. Ray Dalton)","The Hills","HUMBLE.","One Kiss (with Dua Lipa)","good 4 u","drivers license","Demons","Lose Yourself - Soundtrack Version","INDUSTRY BABY (feat. Jack Harlow)","Another Love","Mr. Brightside","Levitating (feat. DaBaby)","No Role Modelz","Do I Wanna Know?","Dakiti","Memories","Yellow","MONTERO (Call Me By Your Name)","There's Nothing Holdin' Me Back","Mood (feat. Iann Dior)","'Till I Collapse","Dynamite","Smells Like Teen Spirit - Remastered 2021","Without Me","When I Was Your Man","Die For You","Just The Way You Are","In The End","The Scientist","Before You Go","I'm Not The Only One","Cold Heart - PNAU Remix","Every Breath You Take - Remastered 2003","Viva La Vida","Save Your Tears","Kiss Me More (feat. SZA)","Bad Habits","Sweet Child O' Mine","Locked Out Of Heaven","Payphone","Take On Me","Rolling in the Deep","Somebody That I Used To Know","The Nights","Call Out My Name","All I Want for Christmas Is You","Peaches (feat. Daniel Caesar & Giveon)","Me Porto Bonito","Adore You","LA CANCIï¿½","The Real Slim Shady","The Night We Met","Easy On Me","Let Me Down Slowly","Beggin","Numb","Gangsta's Paradise","Quevedo: Bzrp Music Sessions, Vol. 52","Blank Space","Woman","Flowers","Pepas","Callaita","Shivers","Heather","I Wanna Be Yours","Iris","Danza Kuduro","Creep","Why'd You Only Call Me When You're High?","Titi Me Preguntï¿","Yonaguni","deja vu","positions","Mockingbird","We Found Love","traitor","Unholy (feat. Kim Petras)","Enemy (with JID) - from the series Arcane League of Legends","Enemy - from the series Arcane League of Legends","Save Your Tears (with Ariana Grande) (Remix)","505","La Bachata","Still D.R.E.","Everybody Wants To Rule The World","In Da Club","Hope","Contection","you broke me first","Todo De Ti","Ghost","Set Fire to the Rain","Kill Bill"],"freq":[21.35158446,21.32335812,21.23309722,20.86124197,20.11464183,20.09094673,19.70673297,19.53533826,19.47371785,19.29770265,18.97517891,18.87039593,18.58144199,18.40364617,18.29992958,18.14349763,18.13673666,18.06617704,18.02514301,17.9100057,17.88326445,17.63363713,17.59567999,17.55214421,17.35441776,17.14490998,16.99402402,16.9571202,16.92897992,16.90192927,16.87664027,16.61187319,16.47990401,16.41426668,16.24165576,16.08164312,16.08045237,16.06986953,16.05224506,15.93270737,15.92909789,15.91223784,15.75467011,15.55511105,15.53497987,14.81349984,14.79264469,14.79115056,14.72799873,14.57139296,14.56081449,14.49799467,14.49779435,14.45941661,14.40757818,14.39191367,14.35127549,14.24589568,14.1008883,14.06111294,13.74581173,13.67810478,13.61425037,13.57608774,13.56565093,13.55959075,13.29090101,13.16855716,13.09887447,13.04313953,13.02184087,13.01799902,12.97026226,12.84942608,12.79434863,12.71293243,12.6733335,12.64310836,12.60594497,12.56880657,12.52563873,12.41559043,12.35005533,12.30855859,12.3067589,12.23481149,12.23481149,12.21813483,12.1712071,12.14083358,12.10599487,12.05951614,12.02722675,12.00808494,11.80896317,11.80094974,11.68642797,11.67330737,11.63620694,11.63093654],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-dark","minSize":0,"weightFactor":2.950600697480977,"backgroundColor":"white","gridSize":0,"minRotation":-0.7853981633974483,"maxRotation":0.7853981633974483,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
</div>
</div>
<p>Chmura słów przedstawia najpopularniejsze utwory, które osiągnęły najwyższą liczbę odtworzeń, z rozmiarem słowa zależnym od liczby odtworzeń. Dzięki tej wizualizacji możemy łatwo zidentyfikować najczęściej odtwarzane utwory w bazie danych, a także zobaczyć, jak różni się popularność między nimi.</p>
<hr>
</section>
<section id="ilość-odtworzeń-ze-względu-na-miesiąc-wydania" class="level4">
<h4 class="anchored" data-anchor-id="ilość-odtworzeń-ze-względu-na-miesiąc-wydania">Ilość odtworzeń ze względu na miesiąc wydania</h4>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Projekt_Golecki_MPiWD_files/figure-html/unnamed-chunk-18-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Wykres punktowy z linią regresji ilustruje <strong>łączną sumę odtworzeń</strong> utworów w poszczególnych miesiącach. Dzięki niemu można zaobserwować ogólny trend zmian liczby odtworzeń w czasie, a także zauważyć wszelkie sezonowe zmiany w popularności muzyki w ciągu roku. Wykres pokazuje, jak liczba odtworzeń zmieniała się z miesiąca na miesiąc.</p>
<hr>
</section>
<section id="wpływ-dnia-wydania-piosenki-na-łączną-ilość-odtworzeń" class="level4">
<h4 class="anchored" data-anchor-id="wpływ-dnia-wydania-piosenki-na-łączną-ilość-odtworzeń">Wpływ dnia wydania piosenki na łączną ilość odtworzeń</h4>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Projekt_Golecki_MPiWD_files/figure-html/unnamed-chunk-19-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Wykres ilustruje <strong>łączną sumę odtworzeń</strong> utworów w poszczególnych dniach. Dzięki temu wykresowi możemy dostrzec ogólny trend zmiany liczby odtworzeń w czasie, a także zaobserwować ewentualne sezonowe wzorce. Linia regresji umożliwia zobaczenie długoterminowego trendu.</p>
</section>
<section id="podział-kluczy-muzycznych" class="level4">
<h4 class="anchored" data-anchor-id="podział-kluczy-muzycznych">Podział kluczy muzycznych</h4>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Projekt_Golecki_MPiWD_files/figure-html/unnamed-chunk-20-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Powyższy wykres wizualizuje podział utworów według kluczy muzycznych, gdzie każdy segment przedstawia liczby utworów przypisanych do konkretnego klucza. Dzięki temu wykresowi łatwo jest zobaczyć, które klucze muzyczne dominują w bazie danych, a które występują rzadziej. Wielkość segmentów umożliwia porównanie częstości występowania poszczególnych kluczy muzycznych</p>
<hr>
</section>
<section id="macierz-korelacji-czynników-muzycznych" class="level4">
<h4 class="anchored" data-anchor-id="macierz-korelacji-czynników-muzycznych">Macierz korelacji czynników muzycznych</h4>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Projekt_Golecki_MPiWD_files/figure-html/unnamed-chunk-21-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<hr>
</section>
<section id="danceability-względem-valence" class="level4">
<h4 class="anchored" data-anchor-id="danceability-względem-valence">Danceability względem Valence</h4>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Projekt_Golecki_MPiWD_files/figure-html/unnamed-chunk-22-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Wykres przedstawia zależność między poziomem <strong>Valence</strong> (pozytywności emocjonalnej utworu) a jego <strong>Danceability</strong> (tanecznością). Każdy punkt na wykresie reprezentuje pojedynczy utwór w zbiorze danych, a linia regresji obrazuje ogólny trend liniowy.</p>
<p>Wykres pokazuje, że istnieje pozytywny trend – utwory o wyższym Valence (bardziej pozytywne emocjonalnie) są generalnie bardziej taneczne. Oznacza to, że pozytywna emocjonalna energia utworu może sprzyjać jego przydatności do tańca. Chociaż trend jest widoczny, punkty są dość rozproszone, co sugeruje, że zależność między Valence a Danceability jest umiarkowana. Nie wszystkie utwory o wysokim Valence są bardzo taneczne</p>
<hr>
</section>
<section id="energy-względem-acousticness" class="level4">
<h4 class="anchored" data-anchor-id="energy-względem-acousticness">Energy względem Acousticness</h4>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Projekt_Golecki_MPiWD_files/figure-html/unnamed-chunk-23-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Wykres przedstawia zależność między <strong>Acousticness</strong> (poziomem akustyczności utworu) a <strong>Energy</strong> (energią utworu). Punkty reprezentują pojedyncze utwory, a linia regresji wskazuje na ogólny trend zależności między tymi cechami.</p>
<p>Wykres sugeruje <strong>ujemną zależność</strong> – utwory o wyższym poziomie <strong>Acousticness</strong> (bardziej akustyczne) mają tendencję do posiadania niższej energii.</p>
<p>Utwory z niską wartością <strong>Acousticness</strong> (bardziej elektroniczne, mniej akustyczne) charakteryzują się wyższym poziomem energii.</p>
<p>Linia regresji podkreśla ogólny trend – wzrost <strong>Acousticness</strong> wiąże się z obniżeniem <strong>Energy</strong>.</p>
<hr>
</section>
<section id="predykcja-sukcesu-ze-względu-na-zmienną-energy" class="level4">
<h4 class="anchored" data-anchor-id="predykcja-sukcesu-ze-względu-na-zmienną-energy">Predykcja sukcesu ze względu na zmienną Energy</h4>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Projekt_Golecki_MPiWD_files/figure-html/unnamed-chunk-24-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Wykres przedstawia zależność między poziomem <strong>Energy</strong> a prawdopodobieństwem jego sukcesu, zdefiniowanym jako osiągnięcie przez utwór liczby odtworzeń większej niż 1 miliard. Został stworzony na podstawie modelu regresji logistycznej, w którym uwzględniono również inne cechy muzyczne, takie jak <strong>danceability</strong>, <strong>valence</strong>, <strong>acousticness</strong>, <strong>liveness</strong> i <strong>speechiness</strong>, utrzymane na ich średnich wartościach.</p>
<p>Wykres ukazuje, że wraz ze wzrostem poziomu <strong>Energy</strong> utworu, rośnie prawdopodobieństwo jego sukcesu.</p>
<p>Energia, jako cecha utworu, odgrywa istotną rolę w przyciąganiu większej liczby słuchaczy i zwiększaniu popularności.</p>
<p>W miarę zbliżania się do najwyższych wartości energii, wykres sugeruje stabilizację wzrostu prawdopodobieństwa sukcesu. Oznacza to, że ekstremalnie wysoka energia może już nie przynosić istotnych dodatkowych korzyści.</p>
<hr>
</section>
<section id="szanse-uzyskania-sukcesu-a-wzrost-zmiennej-danceability" class="level4">
<h4 class="anchored" data-anchor-id="szanse-uzyskania-sukcesu-a-wzrost-zmiennej-danceability">Szanse uzyskania sukcesu, a wzrost zmiennej Danceability</h4>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Projekt_Golecki_MPiWD_files/figure-html/unnamed-chunk-25-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Wykres przedstawia relację między cechą muzyczną <strong>taneczność</strong> a przewidywanym prawdopodobieństwem sukcesu utworu - który definiujemy jako przekroczenie 1 miliarda odtworzeń. Linia regresji logistycznej pokazuje, jak zmienia się prawdopodobieństwo sukcesu w zależności od wartości taneczności przy ustalonych średnich wartościach pozostałych cech.</p>
<p>Widzimy tutaj odwrotny trend, wraz ze wzrostem <strong>taneczności</strong>, szanse na wielki sukces utworu znacznie spadają. Może się to wiązać z tym, że piosenki, które słuchamy największą ilośc razy nie słuchamy do tańca, a na przykład w wolnej chwili do odprężenia się lub przeżycia miłych chwil.</p>
<hr>
</section>
<section id="porównanie-czynników-muzycznych-top-vs-mean" class="level4">
<h4 class="anchored" data-anchor-id="porównanie-czynników-muzycznych-top-vs-mean">Porównanie czynników muzycznych TOP vs MEAN</h4>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Projekt_Golecki_MPiWD_files/figure-html/unnamed-chunk-26-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Wykres radarowy przedstawia porównanie wybranych cech muzycznych między najczęściej odtwarzanym utworem w zbiorze danych a średnimi wartościami tych cech dla wszystkich utworów w bazie danych.</p>
<p>Najpopularniejszy utwór charakteryzuje się wyższymi wartościami <strong>Danceability</strong> i <strong>Energy</strong> w porównaniu z przeciętnymi utworami, co wskazuje na jego bardziej dynamiczny i angażujący charakter.</p>
<p><strong>Acousticness</strong> w topowym utworze jest niższe niż średnie dla bazy, co może wskazywać, że mniej akustyczne utwory cieszą się większym zainteresowaniem wśród słuchaczy.</p>
<hr>
</section>
<section id="rozkład-średnich-czynników-ze-względu-na-ilość-odtworzeń" class="level4">
<h4 class="anchored" data-anchor-id="rozkład-średnich-czynników-ze-względu-na-ilość-odtworzeń">Rozkład średnich czynników ze względu na ilość odtworzeń</h4>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Projekt_Golecki_MPiWD_files/figure-html/unnamed-chunk-27-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Wykres radarowy przedstawia mediany wybranych cech muzycznych dla trzech klastrów utworów. Klasy utworów zostały określone na podstawie liczby odtworzeń za pomocą algorytmu k-średnich. Każdy klaster reprezentuje grupę utworów o podobnym poziomie popularności.</p>
<p>Klaster 1 charakteryzuje się najwyższą <strong>tanecznością</strong> spośród wszystkich klastrów, co może wskazywać na ich większą atrakcyjność dla słuchaczy preferujących utwory dynamiczne i taneczne.</p>
<p>W klastrze 2 można przypuszczać, że utwory te trafiają do szerokiego grona odbiorców, ale nie są ani bardzo taneczne, ani bardzo akustyczne.</p>
<p>Klaster 3 charakteryzuje się najwyższą <strong>akustycznością</strong>, co może wskazywać, że utwory w tej grupie mają bardziej organiczne brzmienie Wartości <strong>taneczności</strong> i <strong>energii</strong> są najniższe w porównaniu z innymi klastrami, co może sugerować, że utwory te są mniej dynamiczne</p>
</section>
</section>
<section id="zakończenie" class="level2">
<h2 class="anchored" data-anchor-id="zakończenie">ZAKOŃCZENIE</h2>
<p>Powyższa analiza pozwoliła na wyciągnięcie cennych wniosków na temat tego co powoduje, że utwór muzyczny odnosi wysoką ilość odtworzeń i jest podstawowym elemtem wszystkich playlist tworzonych przez użytkowników oraz stacje radiowe i telewizyjne. Otrzymane wnioski są bardzo cenne do dalszej i głębszej analizy, oraz mogę być istotnym źródłem informacji dla osób, które zajmują się branżą muzyczną. Mogą też być podstawą przy tworzeniu algorytmów rekomendacji, wksazując jakie czynniki są istotne dla podobnych utworów. Jeszcze raz podsumuję wcześniej postawione tezy, aby wskazać najważniejsze elementy całego projektu:</p>
<ol type="1">
<li><p>Wraz z upływem lat <strong>Spotify cieszy się coraz większą popularnością</strong> wśród słuchaczy.</p></li>
<li><p><strong>Ilość artystów bezsprzecznie ma istotny wpływ</strong> na ostateczny odbiór utworu. Im mniejsza ilość artystów tym większe szanse na wysokie miejce na listach przebojów oraz globalny sukces.</p></li>
<li><p><strong>Artyści dostosowują czynniki</strong> cechujące utwór do <strong>panujących obecnie trendów</strong>.</p></li>
<li><p>Istotnym czynnikiem jest data wydania piosenki, <strong>początek roku</strong>, <strong>oraz początek miesiąca</strong> to najlepszy moment na publikację.</p></li>
<li><p>Sukces nie składa się tylko na czynniki muzyczne, ważne są też takie czynniki jak <strong>ilość artystów</strong>, ich <strong>rozpoznawalność</strong> czy też <strong>data wydania</strong>.</p></li>
</ol>
<p>Myślę, że w satysfakcjonujący sposób udało mi się odpowiedzieć na postawione problemy. Dokonana analiza jest wartościowym źródłem wielu informacji i może być użyteczna do rozwiązania kolejnych problemów związnanych z osiągnięciem sukcesu w branży muzycznej.</p>
</section>
<section id="źródła" class="level2">
<h2 class="anchored" data-anchor-id="źródła">ŹRÓDŁA</h2>
<p>Poniżej zamieszczam źródła, z któych pozyskiwałem informacje na potrzeby projektu i analizy zbioru danych.</p>
<ul>
<li><p><a href="https://r4ds.had.co.nz/" class="uri">https://r4ds.had.co.nz/</a></p></li>
<li><p><a href="https://r-graph-gallery.com/" class="uri">https://r-graph-gallery.com/</a><a href="https://r-graph-gallery.com/" class="uri">https://r-graph-gallery.com/</a></p></li>
<li><p><a href="https://www.kaggle.com/datasets/abdulszz/spotify-most-streamed-songs/data" class="uri">https://www.kaggle.com/datasets/abdulszz/spotify-most-streamed-songs/data</a></p></li>
<li><p><a href="https://pl.wikipedia.org/wiki/Spotify" class="uri">https://pl.wikipedia.org/wiki/Spotify</a></p></li>
</ul>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>